@charset 'utf-8';
@import url(tp_dn.css) screen and (min-width:768px);
@import url(tp_sj.css) screen and (max-width:768px);
body{
	padding: 0;
	margin: 0;
	position: relative;
	#nav_cebian{

		position: fixed;
		right:10px;
		top: 40%;
		z-index: 20;
		li {
			margin-bottom: 10px;
			border-radius: 40px;

			a{
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color:none;
		  }
	   }
		.active{
			background-color: red;
		}
	}
	section{
		width: 100%;
		height: 600px;
		border: 1px solid;
	}
    #section0{
    
    		.navbar-inverse{
    			color: white;
    			background-color:rgba(0,0,0, 0.5);
    			.nav_left{
    				padding: 0;
    				border: 1px solid white;
    			    img{
    			    	width: 100%;
    			    	height:50px;
    			        margin-top: -10px}
    			}
    			.nav_center{
    				margin-top: 10px;
    				padding-left: 10%;
    				border: 1px solid white;
    			}
    			.nav_right{
    				// margin-right: 5%;
    				.xiala{
    				margin-top: 5px;
    				cursor: pointer;
                    .img2{
                    	height: 35px;
                    }
    			}
    			}
    			.nav_right0{
    				padding-right: 10%;
       				a{
    					color: white;
    				}
    			}

    		}
    		
    	}
	}

