@charset 'utf-8';
@import url(tp_dn.css) screen and (min-width:900px);
@import url(tp_pb.css) screen and (min-width:768px);
@import url(tp_sj.css) screen and (max-width:768px);
body{
	padding: 0;
	margin: 0;
	position: relative;
	#nav_cebian{

		position: fixed;
		right:10px;
		top: 40%;
		z-index: 20;
		li {
			margin-bottom: 10px;
			border-radius: 40px;

			a{
			width: 40px;
			height: 40px;
			border-radius: 40px;
			background-color:none;
		  }
	   }
		
	}
	.fenge{
		height: 500px;
	}
    .daohang{
    	position: fixed;
    	z-index: 1000;
    	top: 0;
    	width: 100%;
    	.navbar{
    	// background-color: rgba(255, 255, 255, 0.5);
    	// backgroung-color:rgba(170,0,255, 0.5);
    	background-color: #AA00FF;
       border:none;
       border-radius:none;}
    }
	.guding{
		position: fixed;
		top: 0px;
		z-index:-1;
		background-image: url('../images/20080820_d84c4ec4d5d0a3c038588zuakeZsb417.gif');
		width: 100%;
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 600px;
		.zhouxian{
			width:100%;
			border-bottom:8px solid white;
			border-radius: 5px;
			position: relative;
			margin-top:250px;
		}
		li{
			
			width: 20px;
			height: 20px;
			background-color: #3698fe;
			border-radius: 20px;
			list-style: none;
			margin-left: 40%;
			margin-top: -15px;

		}
	}
	section{
	width: 100%;
	}
    
    #section0{
    	.xinxi .xiaoren{
    		div{
    			position: absolute;
    			left:15%;
    			top:100px;
    		}
    	}
    	header{ 
    	    margin-top: 40px;

    		form{
    			border: none;
    		}

    		.yc a{
    		color: #3698fe;
    		}
    		.yc a:hover{
    			color: white;
    			border: 2px solid #3698fe;
    			// background-color: #3698fe;
    			border-radius: 5px;
    		}
    		.yc .active0{
    			color: white;
    			border: 2px solid #3698fe;
    			background-color: #3698fe;
    			border-radius: 5px;
    		}
    		
    		.navbar-header{
    		
    			.xiala{
    				margin-top: 5px;
    				cursor: pointer;
    				margin-right: 5%;
                    .img2{
                    	height: 35px;
                    }
    			}
    		}
    		.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
    			background-color: blue;
    		}
    		.navbar-inverse{
    			.active{
    				color: blue
    			}

    			color: white;
    			background-color:rgba(0,0,0,0);
    			border: none;
    		}
    		.img1{
    			margin-top: -20px;
    			height:100px;
    		}
    	}
		background-image: url(../images/cover.jpg);
		>.container-fluid{background-color: rgba(255, 255, 255, 0.8);
			height: 100%;

		}

		.xinxi{
           margin-bottom: 110px;
			margin-top: 50px;
			.xiaoren {
				img{
					margin-right: 30%;
				max-width: 300px;
				max-height: 200px;
			}
		}
			.xinxiye{
				color: #3698fe;
				padding-bottom: 50px;
			   padding-top: 50px;
				border:2px solid #3698fe;
				border-radius: 10px;
				box-shadow: 5px 5px 5px 0.7;
				ul{
					border-bottom:1px solid white;margin-bottom: 20px
				}
				a{color: #3698fe;
				  }
				.nav-tabs a:hover{
					background-color:#3698fe ;
					color:white;

				}
			
			}
		}
	}
	#section1{
		overflow: hidden;

		.jumbotron0{            
		background-color: rgba(255,255,255,0.5);
		height: 100%;
		}
		.carousel{
		
			.item{
				width: 100%;
				height:100%;
                
				img{
					
                 max-height: 500px;
			        width: 100%}
			}
		}
        .bottom{
        	background-color:#897658;
        	padding-left: 5%;
        	padding-right: 5%;

        	li{  
        		margin-bottom:25px;
        		margin-top: 25px;
        		text-align: center;
        		a{width: 100%}

        	}
        }
	}
	#section2{
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 5%;
		padding-right: 5%;
            background-image: url('../images/sy_201207271045359230.jpg');	
		    width: 100%;
		background-repeat: no-repeat;
		background-size: 100% 110%; 
		.left{
			padding-top: 50px;
			.panel{
				background-color: rgba(139, 131, 237, 0.85);
			}
		}
		.right{
			padding-top: 20px;
			height: 500px;
			background-color:rgba(139, 131, 237, 0.85); 
			.page{
				.jindutiao{
					  // border: 1px solid opacity;
				     height: 100px;
				     .progress{
				     	margin-left:40%;
				     	margin-top: 80px;
				     	width: 100px;
				     	.progress-bar{
				     		width: 30%;
				     	}
				     }
				}

			}
		}
	}
	#section3{
		background-color: #AA00FF;
		padding-top: 50px;
		padding-right: 5%;
		padding-left: 5%;
		background-image: url('../images/brush-bg1.png');
		background-repeat: no-repeat;
		background-size: 100% 100%;
		.top{
			font-weight: bolder;
			color: #AA00FF;
			margin-left: 12%;
		}
		.thumbnail{
			background-color:rgba(170,0,255, 0.5);
			border: 1px solid #AA00FF;
			color: white;
		}
		
		h5{
			text-align: center;
		}
		.fenye2{
			padding-bottom: 25px;
			text-align: center;

			a{
				color: white;
				font-weight: bolder;
				border: 1px solid white;

			}
			a:hover{
				background-color: white;
				color: #AA00FF;
			}
		}
		.fenye1{
			text-align: center;
			li {
				a{
				border: 2px solid #AA00FF;
				color: #AA00FF;
				font-weight: bolder;
				margin-right: -2px;
               }
               a:hover{
               	background-color:rgba(170,0,255, 0.5) ;
               	color: white;
               }  
               .active_a{
               	color: white;
               	background-color: rgba(170,0,255, 0.5);
               }  
			}
		}
		.shang{
			.rq{
				padding:5px;
				padding-bottom: 0;
			}
			img{
				height:350px;
			}
			.img0{
				height: 350px;
			}
		}
		.xia{			
			img{
				height:90px;
			}
		}
	}
	#section4{
		background-color: #5C7E26;
		padding-right: 10%;
		padding-left: 10%;
		.top{
			padding-top: 50px;
		.zuo{
			padding-top: 50px;
			.li{
				height: 100%;
				padding-left:10%;
				padding-top: 10px;
				padding-bottom: 10px;
				background-position: 0 10px ;
				a{
					color: #475f1d;
					font-size: 20px;
					text-shadow: 0 1px 0 #690;
				}
			}
			#l1{
				background-repeat: no-repeat;
				background-image: url('../images/palette_32_green (1).png');
			}
			#l2{
				background-repeat: no-repeat;
                background-image: url('../images/application_32_green.png');
			}
			#l3{
				background-repeat: no-repeat;
				background-image: url('../images/chart_32_green.png')
			}
		}}
		.right{
			img{
				width:100%;
			}
		}
		.br{
			width: 100%;
			margin-top: 70px;
		 border: 1px solid #7FA445;
		}
		.bottom{
			margin-top: 20px;
			margin-bottom: 100px;
			a{
				color:#b0dc10;
				text-shadow:0 1px 0 #456030; 

			}
			a:hover{
				color:  #690;
				text-decoration: none;
			}
			.left0{
				.span{
					font-weight: bold;
					color: white;
				}
				.span0{
					color: #b0dc10;
				}

			}
		}
	}
	.guding0{
		margin-bottom: -10px;
		background-color:rgba(0,0,0, 0.5);
		width: 100%;
		.duihua{
			z-index: 1;
			position: absolute;
			left: 0px;
			width: 18%;
		}
		.zhouxian{
			width:100%;
			border-bottom:8px solid white;
			border-radius: 5px;
			position: relative;
			// margin-top:250px;
		}
		li{
		    cursor: pointer;	
			width: 20px;
			height: 20px;
			background-color: #3698fe;
			border-radius: 20px;
			list-style: none;
			margin-left: 40%;
			margin-top: -15px;

		}
	}
}
