@charset 'utf-8';
header{

	#nav_toubu{

   border: 1px solid #3698fe;
   // position:fixed;
   // z-index: 10;
   background-color:rgba(255, 255, 255, 0.7);
      form{
	    float: left;
	    margin-left: 20%;
	      }
	  .nav_right0{
	  	.yc{width: 200px;}
	  	width:200px;
	  	margin-right: 75px;

	  }
    }

}

#section3{
	.bottom{
		.shang{
			img{
				width: 100%;
			}
		}
		.xia{
			img{
				width: 100%;
				height: 100%
			}
		}
	}
}